Cleaning up Dallas

In [1]:
import pandas as pd
from config import gkey
import gmaps
import numpy as np
import requests

In [2]:
# pulling in Dallas' data

newfile = pd.read_csv("Dallas_coords.csv")
Dallas_df = pd.DataFrame(newfile)
Dallas_df.head()

,Name,School Name,Location,Percent in Poverty,Lat,Long,Google Place ID
0,William M Anderson Elementary,WILLIAM M ANDERSON EL,Dallas,97.13,32.722293,-96.655593,ChIJCbZ4NlO7ToYRv7DYsyn6ETw
1,Arcadia Park Elementary School,ARCADIA PARK EL,Dallas,96.33,32.759033,-96.910502,ChIJqe794iWbToYRjwbEYrqUy68
2,"Jose ""Joe"" May Elementary School",JOSE 'JOE' MAY EL,Dallas,96.24,32.871896,-96.875018,ChIJn_6JKTadToYROcaO8wodk6c
3,Bayles Elementary School,BAYLES EL,Dallas,98.00,32.800938,-96.706953,ChIJW0n6KS2iToYRr3_cVUo--SE
4,W A Blair Elementary School,W A BLAIR EL,Dallas,86.67,32.708937,-96.689292,ChIJiUIVoci8ToYRCk6ojehYKI0

In [3]:
Dallas_df.count()

Name                  142
School Name           142
Location              142
Percent in Poverty    142
Lat                   142
Long                  142
Google Place ID       142
dtype: int64

In [6]:
Dallas_df.head()

,Name,School Name,Location,Percent in Poverty,Lat,Long,Google Place ID
0,William M Anderson Elementary,WILLIAM M ANDERSON EL,Dallas,97.13,32.722293,-96.655593,ChIJCbZ4NlO7ToYRv7DYsyn6ETw
1,Arcadia Park Elementary School,ARCADIA PARK EL,Dallas,96.33,32.759033,-96.910502,ChIJqe794iWbToYRjwbEYrqUy68
2,"Jose ""Joe"" May Elementary School",JOSE 'JOE' MAY EL,Dallas,96.24,32.871896,-96.875018,ChIJn_6JKTadToYROcaO8wodk6c
3,Bayles Elementary School,BAYLES EL,Dallas,98.00,32.800938,-96.706953,ChIJW0n6KS2iToYRr3_cVUo--SE
4,W A Blair Elementary School,W A BLAIR EL,Dallas,86.67,32.708937,-96.689292,ChIJiUIVoci8ToYRCk6ojehYKI0

In [7]:
# Drop unnecessary School Name column

Dallas_df = Dallas_df.drop(['School Name'], axis = 1)
Dallas_df.head()

,Name,Location,Percent in Poverty,Lat,Long,Google Place ID
0,William M Anderson Elementary,Dallas,97.13,32.722293,-96.655593,ChIJCbZ4NlO7ToYRv7DYsyn6ETw
1,Arcadia Park Elementary School,Dallas,96.33,32.759033,-96.910502,ChIJqe794iWbToYRjwbEYrqUy68
2,"Jose ""Joe"" May Elementary School",Dallas,96.24,32.871896,-96.875018,ChIJn_6JKTadToYROcaO8wodk6c
3,Bayles Elementary School,Dallas,98.00,32.800938,-96.706953,ChIJW0n6KS2iToYRr3_cVUo--SE
4,W A Blair Elementary School,Dallas,86.67,32.708937,-96.689292,ChIJiUIVoci8ToYRCk6ojehYKI0

In [9]:
# Rename Name column

Dallas_df = Dallas_df.rename(columns = {'Name': 'School Name'})
Dallas_df.head(2)

,School Name,Location,Percent in Poverty,Lat,Long,Google Place ID
0,William M Anderson Elementary,Dallas,97.13,32.722293,-96.655593,ChIJCbZ4NlO7ToYRv7DYsyn6ETw
1,Arcadia Park Elementary School,Dallas,96.33,32.759033,-96.910502,ChIJqe794iWbToYRjwbEYrqUy68

In [10]:
# Export cleaned data to csv

Dallas_df.to_csv("Dallas_coords.csv", index = False)